.product-layout-item {
  display: block;
  position: relative;
  min-height: 50px;
  color: #333;
  background-color: #fff;
  box-sizing: border-box;
  overflow: hidden;

  .image {
    position: relative;

    .wrap {
      position: relative;
      overflow: hidden;
      max-height: 500px;

      .cover {
        background-size: cover;
        width: 100%;
        background-position: 50%;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
    }
  }

  .info {
    padding: 0 10px;
    position: relative;

    .title-wrap {
      margin: 10px 0;

      .title {
        height: 40px;
        max-height: 40px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        font-size: 14px;
        line-height: 20px;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }

    .price {
      position: relative;
      width: 100%;
      margin: 10px 0;

      .price-info {
        line-height: 20px;
        height: 20px;

        .sale-price {
          color: #f44;
          font-size: 16px;
          word-break: break-all;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;

          .price-tag {
            font-size: 12px;
            margin-right: 2px;
          }
        }
      }

      .btn-wrap {
        position: absolute;
        top: 0;
        right: 0;

        .btn-buy {
          font-size: 20px;
          height: 20px;
          line-height: 20px;
        }
      }
    }
  }
}
